<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1, user-scalable=no"/>
        <title>Blrt Request</title>
        <link rel="icon" type="image/png" href="//www.blrt.com/images/blrtfavicon.png?v=1.0"/> 
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link href="//www.blrt.com/css/styles-lp.css?v=1.0.1" rel="stylesheet" type="text/css"/>        
     </head>
    <body>
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNGPWL"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WNGPWL');</script>


        <div id="main" class="section">
            <div class="container-green container-fluid pad-bot-tab text-mid">
            <div class="container">
            <nav class="clearfix">
                    <ul class="list-inline main-nav">
                        <li class="list-first nav-logo"><a href="//www.blrt.com"><img src="//www.blrt.com/images/blrt-logo-blk@2x.png?v=1.0"/></a></li>
                        <li><a class="active" href="//request.blrt.com/">Blrt Request</a></li>
                        <li><a href="//blrt.com/pricing">Pricing</a></li> 
                        <li><a href="//blrt.com//blog">Blog</a></li>
                        <li><a href="//help.blrt.com">Support</a></li>
                     </ul>
                     <ul class="list-inline nav-social-media">
                         <li>
                            <div class="fb-like" data-href="https://www.facebook.com/blrtapp" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" data-ref="blrt.com"></div>
                        </li>

                        <li>
                            <a href="https://twitter.com/blrt" class="twitter-follow-button" data-show-count="false">Follow @blrt</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </li>

                     </ul>
                    
                </nav>
                <hr class="marg-bot-big">
                <h1 class="text-mid">Send <span class="hero-light">Blrt Request<span></h1>
                <h4 class="text-mid hero-light">Request audio visual feedback on websites, images or documents</h4>
                <p class="text-mid marg-top-small">
                Use Blrt Request when you have files on your laptop or desktop that you want feedback on from others.<br/>
                It will send anyone - even yourself - an email with a 'Create Blrt' button. <br/>
                Pressing the button on iOS or Android will start the Blrt app with preloaded media and conversation participants.<br/>
                The Blrt creator will simply press 'record', and start talking, pointing and drawing to make the first Blrt in the conversation.</p>
                <a href="/send" id ="sendBlrt" class="text-mid btn box-shadow marg-top-small">Send Blrt Request</a>
            </div>
            </div>

            <div class="container-white container-fluid pad-bot-tab">
                <div class="container container-tab pad-top-big pad-top-not-xs pad-bot premium-container-tab vert-margin tab-lift text-mid">
                    <h1 class="text-mid green-highlight">How <span class=" hero-light blue-highlight">Blrt Request works<span></h1>
                    <div class ="tri-circle-set">   
                        <div class="circle-feature">
                            <h4>1. The <span class="green-highlight">media</span></h4>
                            <p>What do you want feedback on? Upload up to 10 images or a multi-page PDF. Or simply paste in URLs for websites, images and PDFs.</p>
                        </div>
                        <div class="circle-feature">
                            <h4>2. The <span class="green-highlight">creator</span></h4>
                            <p>Who will make the first Blrt in the conversation - a friend, collaborator, or client? Send to any email or to yourself.</p>
                        </div>
                        <div class="circle-feature">
                            <h4>3. The <span class="green-highlight">recipients</span></h4>
                            <p>Who will participate in this conversation? Start with up to five people and invite more later with Blrt Premium.</p>
                        </div>
                    </div>
                    <div class="blrt-media-container marg-top-big">
                        <img src="//www.blrt.com/images/blrt-request-img.jpg?v=1.0"/>
                        <div class="video-overlay hidden"> </div>
                    </div>
                </div>    
            </div>

            <div class="container-grey container-fluid pad-bot-tab">
                <div class="container container-tab pad-top-big pad-top-not-xs pad-bot premium-container-tab vert-margin tab-lift text-mid">
                    <h1><span class="hero-light">Request feedback</span><span class="green-highlight"> from anyone</span></h1>
                    <div class="quote-feature text-mid marg-top-big">
                    <section>
                        <h5>I use Blrt all the time on my tablet, and now I can send feedback requests straight from my Mac. My clients just talk over the designs and point to any changes they'd like. Amazing!</h5>
                        <p class="bold">Suzanne D., Graphic Designer</p>
                    </section>
                    <section class="marg-top-big">
                        <h5>With Blrt Request, I can send the latest site plans to the Project Architect for instant audio visual feedback. Our communication has never been this clear.</h5>
                        <p class="bold">Arthur M., Architectural Draftsman</p>
                    </section>
                    </div>
                </div>
            </div>
            <div class="container-white container-fluid">
                <div class="container container-tab pad-top-big pad-top-not-xs pad-bot premium-container-tab vert-margin tab-lift text-mid">
                    <h1 class="hero-light blue-highlight">Got Blrt on all of your devices?</h1>
                    <h1 class="green-highlight marg-bot-big">Download the app</h1>
                    <div class = "box-2 clearfix">
                        <div class="box-wrap clearfix">
                            <div class="leftside hidden-xs">
                                <div class="btn-set">
                                   <a id="appstore1" target="_blank" href="https://itunes.apple.com/au/app/id874881426&amp;mt=8"> 
                                        <div class = "btn-1 app-store-btn alt-app-store-btn img-center">
                                            <div><img src="//www.blrt.com/images/apple-logo-blue@2x.png?v=1.0"></div>
                                            <div class="text">
                                            <h4> Download on the </h4>
                                            <h1> App Store</h1>
                                            </div>
                                        </div>
                                    </a>

                                    <a id="appstore2" onclick="ga('send','event','button','click','app store 2');" href="https://play.google.com/store/apps/details?id=com.blrt.android"> 
                                        <div class = "btn-1 app-store-btn g-play-btn alt-app-store-btn img-center">
                                            <img src="//www.blrt.com/images/google-play@2x.png?v=1.0">
                                            <div class="text">
                                                <h4>Get it on </h4>
                                                <h1>Google Play</h1>
                                            </div>
                                        </div>
                                    </a>  
                                </div>
                            </div>
                            <div class="rightside">
                                <h2 class="text-mid">Download the latest Blrt app now</h2>
                                <div class="btn-set hidden-not-xs">
                                   <a id="appstore1" target="_blank" href="https://itunes.apple.com/au/app/id874881426&amp;mt=8"> 
                                        <div class = "btn-1 app-store-btn alt-app-store-btn img-center">
                                            <div><img src="//www.blrt.com/images/apple-logo-blue@2x.png?v=1.0"></div>
                                            <div class="text">
                                            <h4> Download on the </h4>
                                            <h1> App Store</h1>
                                            </div>
                                        </div>
                                    </a>

                                    <a id="appstore2" onclick="ga('send','event','button','click','app store 2');" href="https://play.google.com/store/apps/details?id=com.blrt.android"> 
                                        <div class = "btn-1 app-store-btn g-play-btn alt-app-store-btn img-center">
                                            <img src="//www.blrt.com/images/google-play@2x.png?v=1.0">
                                            <div class="text">
                                                <h4>Get it on </h4>
                                                <h1>Google Play</h1>
                                            </div>
                                        </div>
                                    </a>  
                                </div>
                                <ul class="special-list">
                                    <li><a href="//help.blrt.com">Request support or give feedback ></a></li>
                                    <li><a href="//blrt.com/blog">Blrt Blog ></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container-fluid container-light-grey pad-bot-tab">
            <div class="think-footer container container-no-tab pad-top-small pad-bot-small">
                <p>&copy; 2014 Blrt</p>
                <ul class="list-inline text-center">
                    <li><a href="//blrt.com/contact/">Contact</a></li>
                    <li><a href="//press.blrt.com">Press</a></li>
                    <li><a href="//blrt.com/blog/">Blog</a></li>
                    <li><a href="//help.blrt.com/">Support</a></li>
                    <li><a href="//blrt.com/privacy/">Privacy</a></li>
                    <li><a href="//blrt.com/terms/">Terms</a></li>
                    <li><a onclick="ga('send','event','button','click','twitter footer');" href="https://www.twitter.com/blrt">@blrt</a><li>
                </ul>
            </div>
        </div>
        <div id="fb-root"></div>
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <script type="text/javascript">
            jQuery(function ($) {
                $('#sendBlrt').click(function(){
                    var path = window.location.pathname;
                    var url = window.location.href;
                    if(path=="/request" || path == "/request/"){
                        window.location.replace(url+"send");
                        return false;
                    }
                    return true;
                });
            });
        </script>
    </body>
</html>