﻿<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=viewport-width; initial-scale=1.0, maximum-scale = 1, user-scalable=no"/>
        
        <title>Enter URL</title>
    </head>
    <body style="box-sizing:border-box; -webkit-box-sizing:border-box; background:#00e7a8;">


    	<div style="background: #00e7a8; margin:25px;">
                        <div style="margin:auto; width:0px;height:0px;
                         border-left:55px solid transparent;
                         border-right:55px solid transparent;
                         border-bottom:35px solid #fff;">
                        </div>
    			<div style="position:relative; 
                box-shadow: 0 5px  #2c353e;
                -moz-box-shadow: 0 5px #2c353e;
                -webkit-box-shadow: 0 5px #2c353e;
                border-radius:15px; 
                -webkit-border-radius:15px,
                 -moz-border-radius:15px;background:#fff;
                 margin:0px auto;
                 max-width:500px;">
                        <h1 style="
                        	display:inline-block;
                            color:#2c353e;
                        	padding: 10%;
                        	margin: 0;
                       		font-family:helvetica neue, helvetica, sans-serif; 
                            font-size: 28px; 
                            font-weight: 300; 
                            text-align:center;">
                            {0}
                        </h1>

    			</div>
    	</div>
</body></html>